<Window x:Class="NexusProgrammer.FillSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fill Selection" Width="560" Height="280" MinWidth="500" MinHeight="260"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResize"
    Background="{DynamicResource AppBackgroundBrush}"
    Foreground="{DynamicResource TextBrush}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ThemedButtonStyle}" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" MinWidth="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" />
            <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Height="24" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hex" VerticalAlignment="Center" />
            <TextBox x:Name="HexBox" Grid.Row="1" Grid.Column="1" Height="24"
                TextChanged="HexBox_TextChanged" />
        </Grid>

        <ListBox x:Name="PresetList" Grid.Row="0" Grid.Column="2"
            DisplayMemberPath="Name" SelectionChanged="PresetList_SelectionChanged" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="76" Height="26" Margin="0,0,8,0" Click="Add_Click">Add</Button>
            <Button Width="76" Height="26" Margin="0,0,8,0" Click="Update_Click">Update</Button>
            <Button Width="76" Height="26" Margin="0,0,8,0" Click="Delete_Click">Delete</Button>
            <Button Width="76" Height="26" Click="Fill_Click">Fill</Button>
        </StackPanel>
    </Grid>
</Window>
