<Window x:Class="NexusProgrammer.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Width="560" Height="240"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Background="{DynamicResource AppBackgroundBrush}"
    Foreground="{DynamicResource TextBrush}">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="86" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sound"
            VerticalAlignment="Center" />
        <CheckBox x:Name="SoundEnabledCheckBox" Grid.Row="0" Grid.Column="1"
            Content="Enable operation sounds" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ME Region root"
            VerticalAlignment="Center" />
        <TextBox x:Name="MeRegionRootBox" Grid.Row="1" Grid.Column="1"
            Height="24" Margin="0,0,8,6" />
        <Button Grid.Row="1" Grid.Column="2" Height="24" Margin="0,0,0,6"
            Click="BrowseMeRegionRoot_Click">Browse...</Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="FIT root"
            VerticalAlignment="Center" />
        <TextBox x:Name="FitRootBox" Grid.Row="2" Grid.Column="1"
            Height="24" Margin="0,0,8,6" />
        <Button Grid.Row="2" Grid.Column="2" Height="24" Margin="0,0,0,6"
            Click="BrowseFitRoot_Click">Browse...</Button>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Theme"
            VerticalAlignment="Center" />
        <ComboBox x:Name="ThemeCombo" Grid.Row="3" Grid.Column="1"
            Height="24" Margin="0,0,8,6" />

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="76" Height="26" Margin="0,0,8,0"
                Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
